<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.a127106.toolbar.MainActivity">

    <item   android:id="@+id/addButton"
            android:title="Add item"
            app:showAsAction="ifRoom|withText"
            android:icon="@mipmap/ic_launcher" />

    <item   android:id="@+id/removeButton"
            android:title="Add item"
            app:showAsAction="ifRoom|withText"
            android:icon="@drawable/ic_remove" />

    <item android:id ="@+id/action_settings"
          android:orderInCatgory="100"
          android:title="Settings"
          app:showAsAction="ifRoom"/>

</menu>
